<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* div{
            border: 1px solid red;
            width: 300px ;
            margin: 25px;
            padding: 50px;
        }*/
        /*universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            padding: 100px;
            border: 1px solid black;
        }
        span{
            border: 1px solid green;
            height: 400px;
            width: 800px;
            margin: 10px;
            padding: 15px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <!--
    <div>
        Welcome to Codehelp 
    </div>
    -->
    <div>
        Welcome to Codehelp 2.0
    </div>
    
    <div class="box">
        Welcome to Codehelp
    </div>
    <span>
        This is akshay
    </span>
    <span>
        this is akshay 2.0
    </span>
    
</body>
</html> 