<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 1300px;
        }
        .card{
            width: 360px;
            height: 470px;
            background-color: wheat;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
}
        .card img{
            height: 45%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.4rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="download.png" alt="">
            <h2>
                Improve your developing skills by developing projects
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quia excepturi obcaecati sunt quas?</p>
        </div>
    </div>   
</body>
</html>