<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*universal selector*/
        *{padding:0px;
           margin: 0px; 
        
        }
        h1{
            background-color: aquamarine;
           /* border-style: dashed ;
            border-width: 2px;
            border-color: blue;
            border:solid brown 5px;
            border-radius: 5px;
            border-top-left-radius: 5px;
            border-right: solid yellow 5px;*/
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            
        }
        
        .firstPara{
            background-color: blanchedalmond;
            border:solid rgba(165, 42, 42, 0.595) 5px;
            border-radius: 5px;
            border-width: 2px;
            /*padding: 15px 25px 35px 45px;*/
            padding: 20px 40px;
            /*margin: 20px;*/
            margin-top: 100px;
            margin-left: 20px;
        }
        .secondPara{ 
            background-color: beige;
            border:solid brown 5px;
            border-radius: 5px;
            border-width: 2px;
        }
        .thirdPara{
            background-color: chocolate;
            border:solid brown 5px;
            border-radius: 5px;
            border-width: 2px;
        }




    </style>





</head>
<body>
    <h1>Welcome to Codehelp</h1>


    <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quod, dicta suscipit corporis nihil nulla porro 
        necessitatibus provident cupiditate harum vel!</p>
    
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Exercitationem beatae, repudiandae voluptatum, nulla 
        obcaecati earum impedit excepturi explicabo, veniam 
        consectetur laborum ea sint! Porro, asperiores?</p>

    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Qui harum odio sapiente molestiae, nobis aspernatur
        cupiditate ducimus sunt doloremque vel eaque mollitia 
        vero vitae cum tenetur aut quisquam similique. Distinctio.</p>

    



</body>
</html>