<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .box{
            border: 2px solid red ;
            width: 50%; 
        *//*parent is body*/
        /* .parent{
            border: 1px solid black;
            background-color: aquamarine;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;20% of parent width
        } */
        /* .container{
            border:1px solid green;
            background-color: yellow;
            height: 100vh;
            
            width: 50vw;
        } *//* vh is viewport */
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <h1 class="firstpara">
        hello g
    </h1>
    <!-- <div class="container">
        <div class="box">
            Welcome to Codehelp
        </div>
    </div> -->
    <!-- <div class="container">
        welcome to codehelp
    </div> -->
    <!-- <div class="box1">
        Love babbar
    </div> -->
    <!--<div class="box">
        Welcome to Codehelp 
    </div>
--> 
    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->
    
</body>
</html>