<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction:row ;
            /* flex-wrap: wrap ; */
            justify-content: start;
            align-items: start;
            align-content: center;
            
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 2px;
            margin: 2px;
            padding: 2px;

        }
        #box1{
            background-color: blue;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: flex-start;
        }
        #box2{
            background-color: aqua;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: chartreuse;
            order: 1;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>     





</body>
</html>