<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family:cursive;
            font-weight: 900;
            line-height: 120px ;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(114, 108, 181) ;   
        }
        #thirdPara{
            background-color: rgba(75, 16, 68,1);
        }
        .firstClass{
            background-color: #7125b000;
        }
        #four{
            background-color: hsl(190,69%,50%);
        }


        

    </style>
</head>
<body>
    <h2>Welcome to Codehelp</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiore
        natus ex laboriosam rem sit ratione quasi ab eos veniam?</p>
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae numquam
         labore eum consequuntur voluptate minima tenetur aperiam ipsam, 
         quidem magnam porro eaque quibusdam rem nemo.
         Dolorum unde voluptate quisquam harum.</p>
    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Eius possimus blanditiis, nostrum fugiat, molestias consectetur
         officia eos veniam maiores aspernatur odit recusandae dolor 
         quam minus temporibus, repellendus tenetur soluta? Maxime dignissimos
          minus odit commodi debitis,officiis nemo odio magnam quaerat.</p>
    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, a.</p>    
        
    <p id="four">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Expedita, autem?</p>








    </body>
</html>